input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  if [data] {
    mutate {
      rename => { "[data][agent]"         => "agent" }
      rename => { "[data][ip]"            => "ip" }
      rename => { "[data][method]"        => "method" }
      rename => { "[data][originalUrl]"   => "originalUrl" }
      rename => { "[data][responseBody]"  => "responseBody" }
      rename => { "[data][responseTime]"  => "responseTime" }
    }
    mutate {
      remove_field => [ "data", "context", "level", "message", "event.original", "@version", "host", "port", "tags", "type", "input", "agent", "ecs", "log", "fields" ]
    }
  } else {
    drop {}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
