input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines
	}
}

filter {
  if [message] {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }
  date {
    match => ["[timestamp]", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["@version", "host", "agent", "ecs", "input", "log", "tags", "event", "timestamp", "message"]
  }
  if ![level] {
    mutate { add_field => { "level" => "unknown" } }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "%{[level]}-%{+YYYY.MM.dd}"
	}
}
