input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["[timestamp]", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["@version", "host", "agent", "ecs", "input", "log", "tags", "event", "timestamp"]
  }

  if [level] == "http" {
    mutate {
      remove_field => ["message"]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
